
.lkt-field-icon-info-1:before { content: '\e750'; } /* '' */
.lkt-field-icon-warning:before { content: '\e751'; } /* '' */
.lkt-field-icon-ok:before { content: '\e799'; } /* '' */
.lkt-field-icon-pencil-1:before { content: '\e800'; } /* '' */
.lkt-field-icon-zoom-in:before { content: '\e801'; } /* '' */
.lkt-field-icon-zoom-out:before { content: '\e802'; } /* '' */
.lkt-field-icon-cancel:before { content: '\e803'; } /* '' */
.lkt-field-icon-lock:before { content: '\e804'; } /* '' */
.lkt-field-icon-lock-open:before { content: '\e805'; } /* '' */
.lkt-field-icon-language:before { content: '\e806'; } /* '' */
.lkt-field-icon-undo:before { content: '\e807'; } /* '' */
.lkt-field-icon-eye:before { content: '\e808'; } /* '' */
.lkt-field-icon-cog:before { content: '\e809'; } /* '' */
.lkt-field-icon-eye-off:before { content: '\e80a'; } /* '' */
.lkt-field-icon-plus:before { content: '\e80b'; } /* '' */
.lkt-field-icon-minus:before { content: '\e80c'; } /* '' */
.lkt-field-icon-search:before { content: '\e824'; } /* '' */
.lkt-field-icon-download:before { content: '\e837'; } /* '' */
.lkt-field-icon-upload:before { content: '\e838'; } /* '' */
.lkt-field-icon-calendar:before { content: '\e850'; } /* '' */
.lkt-field-icon-color-adjust:before { content: '\f020'; } /* '' */
.lkt-field-icon-angle-down:before { content: '\f107'; } /* '' */
.lkt-field-icon-calendar-empty:before { content: '\f133'; } /* '' */
.lkt-field-icon-ellipsis:before { content: '\f141'; } /* '' */
.lkt-field-icon-ellipsis-vert:before { content: '\f142'; } /* '' */
.lkt-field-icon-sliders:before { content: '\f1de'; } /* '' */
