@font-face {
  font-family: 'lkt-fields';
  src: url('../font/lkt-fields.eot?36190644');
  src: url('../font/lkt-fields.eot?36190644#iefix') format('embedded-opentype'),
       url('../font/lkt-fields.woff2?36190644') format('woff2'),
       url('../font/lkt-fields.woff?36190644') format('woff'),
       url('../font/lkt-fields.ttf?36190644') format('truetype'),
       url('../font/lkt-fields.svg?36190644#lkt-fields') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'lkt-fields';
    src: url('../font/lkt-fields.svg?36190644#lkt-fields') format('svg');
  }
}
*/
[class^="lkt-field-icon-"]:before, [class*=" lkt-field-icon-"]:before {
  font-family: "lkt-fields";
  font-style: normal;
  font-weight: normal;
  speak: never;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.lkt-field-icon-ok:before { content: '\e799'; } /* '' */
.lkt-field-icon-pencil-1:before { content: '\e800'; } /* '' */
.lkt-field-icon-info-1:before { content: '\e801'; } /* '' */
.lkt-field-icon-zoom-in:before { content: '\e801'; } /* '' */
.lkt-field-icon-warning:before { content: '\e802'; } /* '' */
.lkt-field-icon-zoom-out:before { content: '\e802'; } /* '' */
.lkt-field-icon-cancel:before { content: '\e803'; } /* '' */
.lkt-field-icon-lock:before { content: '\e804'; } /* '' */
.lkt-field-icon-lock-open:before { content: '\e805'; } /* '' */
.lkt-field-icon-language:before { content: '\e806'; } /* '' */
.lkt-field-icon-undo:before { content: '\e807'; } /* '' */
.lkt-field-icon-eye:before { content: '\e808'; } /* '' */
.lkt-field-icon-cog:before { content: '\e809'; } /* '' */
.lkt-field-icon-eye-off:before { content: '\e80a'; } /* '' */
.lkt-field-icon-search:before { content: '\e824'; } /* '' */
.lkt-field-icon-download:before { content: '\e837'; } /* '' */
.lkt-field-icon-upload:before { content: '\e838'; } /* '' */
.lkt-field-icon-calendar:before { content: '\e850'; } /* '' */
.lkt-field-icon-color-adjust:before { content: '\f020'; } /* '' */
.lkt-field-icon-angle-down:before { content: '\f107'; } /* '' */
.lkt-field-icon-calendar-empty:before { content: '\f133'; } /* '' */
.lkt-field-icon-ellipsis:before { content: '\f141'; } /* '' */
.lkt-field-icon-ellipsis-vert:before { content: '\f142'; } /* '' */
.lkt-field-icon-sliders:before { content: '\f1de'; } /* '' */
