<!DOCTYPE html>
<html>
  <head>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta charset="UTF-8">
  <style>
    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    a:focus {
      outline: thin dotted #333;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    a:hover,
    a:active {
      outline: 0;
    }
    input {
      margin: 0;
      font-size: 100%;
      vertical-align: middle;
      *overflow: visible;
      line-height: normal;
    }
    input::-moz-focus-inner {
      padding: 0;
      border: 0;
    }
    body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: #333;
      background-color: #fff;
    }
    a {
      color: #08c;
      text-decoration: none;
    }
    a:hover {
      color: #005580;
      text-decoration: underline;
    }
    .row {
      margin-left: -20px;
      *zoom: 1;
    }
    .row:before,
    .row:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .row:after {
      clear: both;
    }
    .span3 {
      float: left;
      min-height: 1px;
      margin-left: 20px;
      width: 220px;
    }
    .container {
      width: 940px;
      margin-right: auto;
      margin-left: auto;
      *zoom: 1;
    }
    .container:before,
    .container:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .container:after {
      clear: both;
    }
    small {
      font-size: 85%;
    }
    h1 {
      margin: 10px 0;
      font-family: inherit;
      font-weight: bold;
      line-height: 20px;
      color: inherit;
      text-rendering: optimizelegibility;
      line-height: 40px;
      font-size: 38.5px;
    }
    h1 small {
      font-weight: normal;
      line-height: 1;
      color: #999;
      font-size: 24.5px;
    }

    body {
      margin-top: 90px;
    }
    .header {
      position: fixed;
      top: 0;
      left: 50%;
      margin-left: -480px;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
      padding-top: 10px;
      z-index: 10;
    }
    .footer {
      color: #ddd;
      font-size: 12px;
      text-align: center;
      margin-top: 20px;
    }
    .footer a {
      color: #ccc;
      text-decoration: underline;
    }
    .the-icons {
      font-size: 14px;
      line-height: 24px;
    }
    .switch {
      position: absolute;
      right: 0;
      bottom: 10px;
      color: #666;
    }
    .switch input {
      margin-right: 0.3em;
    }
    .codesOn .i-name {
      display: none;
    }
    .codesOn .i-code {
      display: inline;
    }
    .i-code {
      display: none;
    }
    @font-face {
      font-family: 'lkt-fields';
      src: url('./font/lkt-fields.eot?33749023');
      src: url('./font/lkt-fields.eot?33749023#iefix') format('embedded-opentype'),
           url('./font/lkt-fields.woff?33749023') format('woff'),
           url('./font/lkt-fields.ttf?33749023') format('truetype'),
           url('./font/lkt-fields.svg?33749023#lkt-fields') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .demo-icon {
      font-family: "lkt-fields";
      font-style: normal;
      font-weight: normal;
      speak: never;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
    </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>lkt-fields <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="span3" title="Code: 0xe750">
          <i class="demo-icon lkt-field-icon-info-1">&#xe750;</i> <span class="i-name">lkt-field-icon-info-1</span><span class="i-code">0xe750</span>
        </div>
        <div class="span3" title="Code: 0xe751">
          <i class="demo-icon lkt-field-icon-warning">&#xe751;</i> <span class="i-name">lkt-field-icon-warning</span><span class="i-code">0xe751</span>
        </div>
        <div class="span3" title="Code: 0xe799">
          <i class="demo-icon lkt-field-icon-ok">&#xe799;</i> <span class="i-name">lkt-field-icon-ok</span><span class="i-code">0xe799</span>
        </div>
        <div class="span3" title="Code: 0xe800">
          <i class="demo-icon lkt-field-icon-pencil-1">&#xe800;</i> <span class="i-name">lkt-field-icon-pencil-1</span><span class="i-code">0xe800</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe801">
          <i class="demo-icon lkt-field-icon-zoom-in">&#xe801;</i> <span class="i-name">lkt-field-icon-zoom-in</span><span class="i-code">0xe801</span>
        </div>
        <div class="span3" title="Code: 0xe802">
          <i class="demo-icon lkt-field-icon-zoom-out">&#xe802;</i> <span class="i-name">lkt-field-icon-zoom-out</span><span class="i-code">0xe802</span>
        </div>
        <div class="span3" title="Code: 0xe803">
          <i class="demo-icon lkt-field-icon-cancel">&#xe803;</i> <span class="i-name">lkt-field-icon-cancel</span><span class="i-code">0xe803</span>
        </div>
        <div class="span3" title="Code: 0xe804">
          <i class="demo-icon lkt-field-icon-lock">&#xe804;</i> <span class="i-name">lkt-field-icon-lock</span><span class="i-code">0xe804</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe805">
          <i class="demo-icon lkt-field-icon-lock-open">&#xe805;</i> <span class="i-name">lkt-field-icon-lock-open</span><span class="i-code">0xe805</span>
        </div>
        <div class="span3" title="Code: 0xe806">
          <i class="demo-icon lkt-field-icon-language">&#xe806;</i> <span class="i-name">lkt-field-icon-language</span><span class="i-code">0xe806</span>
        </div>
        <div class="span3" title="Code: 0xe807">
          <i class="demo-icon lkt-field-icon-undo">&#xe807;</i> <span class="i-name">lkt-field-icon-undo</span><span class="i-code">0xe807</span>
        </div>
        <div class="span3" title="Code: 0xe808">
          <i class="demo-icon lkt-field-icon-eye">&#xe808;</i> <span class="i-name">lkt-field-icon-eye</span><span class="i-code">0xe808</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe809">
          <i class="demo-icon lkt-field-icon-cog">&#xe809;</i> <span class="i-name">lkt-field-icon-cog</span><span class="i-code">0xe809</span>
        </div>
        <div class="span3" title="Code: 0xe80a">
          <i class="demo-icon lkt-field-icon-eye-off">&#xe80a;</i> <span class="i-name">lkt-field-icon-eye-off</span><span class="i-code">0xe80a</span>
        </div>
        <div class="span3" title="Code: 0xe80b">
          <i class="demo-icon lkt-field-icon-plus">&#xe80b;</i> <span class="i-name">lkt-field-icon-plus</span><span class="i-code">0xe80b</span>
        </div>
        <div class="span3" title="Code: 0xe80c">
          <i class="demo-icon lkt-field-icon-minus">&#xe80c;</i> <span class="i-name">lkt-field-icon-minus</span><span class="i-code">0xe80c</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe824">
          <i class="demo-icon lkt-field-icon-search">&#xe824;</i> <span class="i-name">lkt-field-icon-search</span><span class="i-code">0xe824</span>
        </div>
        <div class="span3" title="Code: 0xe837">
          <i class="demo-icon lkt-field-icon-download">&#xe837;</i> <span class="i-name">lkt-field-icon-download</span><span class="i-code">0xe837</span>
        </div>
        <div class="span3" title="Code: 0xe838">
          <i class="demo-icon lkt-field-icon-upload">&#xe838;</i> <span class="i-name">lkt-field-icon-upload</span><span class="i-code">0xe838</span>
        </div>
        <div class="span3" title="Code: 0xe850">
          <i class="demo-icon lkt-field-icon-calendar">&#xe850;</i> <span class="i-name">lkt-field-icon-calendar</span><span class="i-code">0xe850</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf020">
          <i class="demo-icon lkt-field-icon-color-adjust">&#xf020;</i> <span class="i-name">lkt-field-icon-color-adjust</span><span class="i-code">0xf020</span>
        </div>
        <div class="span3" title="Code: 0xf107">
          <i class="demo-icon lkt-field-icon-angle-down">&#xf107;</i> <span class="i-name">lkt-field-icon-angle-down</span><span class="i-code">0xf107</span>
        </div>
        <div class="span3" title="Code: 0xf133">
          <i class="demo-icon lkt-field-icon-calendar-empty">&#xf133;</i> <span class="i-name">lkt-field-icon-calendar-empty</span><span class="i-code">0xf133</span>
        </div>
        <div class="span3" title="Code: 0xf141">
          <i class="demo-icon lkt-field-icon-ellipsis">&#xf141;</i> <span class="i-name">lkt-field-icon-ellipsis</span><span class="i-code">0xf141</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf142">
          <i class="demo-icon lkt-field-icon-ellipsis-vert">&#xf142;</i> <span class="i-name">lkt-field-icon-ellipsis-vert</span><span class="i-code">0xf142</span>
        </div>
        <div class="span3" title="Code: 0xf1de">
          <i class="demo-icon lkt-field-icon-sliders">&#xf1de;</i> <span class="i-name">lkt-field-icon-sliders</span><span class="i-code">0xf1de</span>
        </div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="https://fontello.com">fontello.com</a></div>
  </body>
</html>
